<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        h1 {{
            margin-bottom: 3em;
        }}

        #persons p {{
            font-weight: bold;
            line-height: 1.4em;
        }}

        #persons p span {{
            font-weight: normal;
        }}
        .font_small {{
            font-family:Arial,sans-serif;
            font-size:14pt;
            color:rgb(43,42,41);
            font-weight:normal;
            font-style:normal;
            text-decoration: none
        }}
        .font_big {{
            font-family:Arial,sans-serif;
            font-size:28pt;
            color:rgb(43,42,41);
            font-weight:bold;
            font-style:normal;
            text-decoration: none
        }}
    </style>
    <div id="Front Page" style="height:1400px;position:relative">
        <div style="position:absolute;right:100px;top:108.47px"><img height=100 width=100 src="logo.jpg" /></div>
        <div style="position:absolute;left:56.69px;top:330px" class="font_small">
            Dringliche Bitte von Bürgerinnen und Bürger an
        </div>
        <div style="position:absolute;left:56.69px;top:355px" class="font_small"> {} {} {}</div>
        <div style="position:absolute;left:56.69px;top:450px;right:56.69px" class="font_big">
            Bundesgesetz über elektronische Identifizierungsdienste (E-ID): Wir wollen keinen digitalen Pass von privaten Unternehmen
        </div>
        <div style="position:absolute;left:56.69px;top:650px;width:600px;line-height:35px;hyphens:auto;" class="font_small">
            Als Bürgerinnen und Bürger sind wir sehr besorgt über den historischen Systemwechsel bei der E-ID.
            Die Sicherung der Identität ist für die Unterzeichnenden eine staatlich-hoheitliche Aufgabe und gehört
            unter demokratische Kontrolle. Für die Unterzeichnenden ist unverständlich, dass der Bund ausschliesslich
            private Akteure als E-ID-Aussteller festschreibt. Damit erhalten die privaten E-ID-Aussteller grosse Freiheit
            in der Speicherung und Verwendung unserer sensiblen Daten. Dem Bund bleibt nur eine schwache Kontrollfunktion.
            Deshalb bitten wir Sie, das Geschäft am 4. Juni an den Bundesrat zurückzuweisen.
            <br/>
            <br/>
            Mehr Informationen zur Kampagne auf: <a href="www.crowdlobbying.ch"> www.crowdlobbying.ch</a>
        </div>
        <div style="position:absolute;left:56.69px;bottom:140px" class="font_small"><span style="font-weight:bold">Kontakt</span></div>
        <div style="position:absolute;left:56.69px;bottom:115px" class="font_small">Che Wagner, Projektkoordinator</div>
        <div style="position:absolute;left:56.69px;bottom:90px" class="font_small">Tel. +41 76 230 75 29</div>
        <div style="position:absolute;left:56.69px;bottom:65px" class="font_small">Email che.wagner@publicbeta.ch</div>
        <div style="position:absolute;left:56.69px;bottom:40px" class="font_small">www.crowdlobbying.ch</div>
        <div style="position:absolute;right:56.69px;bottom:40px" class="font_small">Stand: {}</div>
    </div>
</body>
</html>
