<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        h1 {{
            margin-bottom: 3em;
        }}

        #persons p {{
            position: relative;
            margin-bottom: 20px;
            font-weight: bold;
            line-height: 1.4em;
        }}

        #persons p span {{
            font-weight: normal;
        }}
        .font_small {{
            font-family:Arial,sans-serif;
            font-size:14pt;
            color:rgb(43,42,41);
            font-weight:normal;
            font-style:normal;
            text-decoration: none
        }}
        .font_big {{
            font-family:Arial,sans-serif;
            font-size:28pt;
            color:rgb(43,42,41);
            font-weight:bold;
            font-style:normal;
            text-decoration: none
        }}
    </style>
    <div id="Front Page" style="position:relative;">
	    <div style="margin-left:56.69px;margin-top:50px;line-height:35px;hyphens:auto;" class="font_small">BürgerInnen- Argument {}</div>
	    <div style="margin-left:56.69px;margin-top:50px;margin-right:56.69px;width:600px" class="font_big">«{}»
        </div>
    </div>
    <div id="persons" style="position:relative;margin-top:50px;margin-left:56.69px">
        {}
    </div>

</body>
</html>
